[loggers]
keys=root,lpbook,lpbook.util.aiohttp_endpoint,websockets,web3,urllib3,asyncio

[handlers]
keys=consoleHandler

[formatters]
keys=sampleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler
propagate=0

[logger_lpbook]
level=DEBUG
handlers=
qualname=lpbook
propagate=1

[logger_lpbook.util.aiohttp_endpoint]
level=WARNING
handlers=
qualname=lpbook.util.aiohttp_endpoint
propagate=1

[logger_websockets]
level=WARNING
handlers=
qualname=websockets
propagate=1

[logger_web3]
level=WARNING
handlers=
qualname=web3
propagate=1

[logger_urllib3]
level=WARNING
handlers=
qualname=urllib3
propagate=1

[logger_asyncio]
level=ERROR
handlers=
qualname=asyncio
propagate=1

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=sampleFormatter
args=(sys.stdout,)

[formatter_sampleFormatter]
format=%(asctime)s %(levelname)s %(name)s %(message)s
